{
  "name": "authentication",
  "version": "1.0.0",
  "description": "Just for practice authentication process",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=dev nodemon ./server",
    "start": "NODE_ENV=production node ./server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohammed-Hamada/Authentication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohammed-Hamada/Authentication/issues"
  },
  "homepage": "https://github.com/Mohammed-Hamada/Authentication#readme",
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "env2": "^2.2.2",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3"
  }
}
